# Production Environment Variables
DB_USER=wayshare_user
DB_PASSWORD=wayshare_production_2024
REDIS_PASSWORD=redis_production_2024
JWT_SECRET=VP1dAcAutiUpVMNlpwDodJ1fs3EMrpUpHnKy9Fah/Yo=
CORS_ORIGIN=https://localhost