# Production Environment Configuration

# Environment
NODE_ENV=production
PORT=3001

# CORS - Set to your frontend domain
CORS_ORIGIN=https://localhost

# Database - Use production PostgreSQL instance
# Option 1: Use DATABASE_URL (recommended for cloud platforms)
DATABASE_URL=postgresql://wayshare_user:wayshare_production_2024@postgres:5432/wayshare_production

# Option 2: Use individual settings
DB_HOST=postgres
DB_PORT=5432
DB_NAME=wayshare_production
DB_USER=wayshare_user
DB_PASSWORD=wayshare_production_2024

# JWT Secret - REPLACE WITH YOUR OWN STRONG SECRET (generated with: openssl rand -base64 32)
JWT_SECRET=VP1dAcAutiUpVMNlpwDodJ1fs3EMrpUpHnKy9Fah/Yo=
JWT_EXPIRES_IN=7d

# AWS Configuration for media storage (OPTIONAL - Configure only if using S3 storage)
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
# AWS_REGION=us-west-2
# AWS_S3_BUCKET=wayshare-production-media

# Redis for caching
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_production_2024

# Security
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100

# Monitoring (OPTIONAL - Configure only if using Sentry)
# SENTRY_DSN=your-sentry-dsn-for-error-tracking
LOG_LEVEL=info